﻿l_english:
 SWE_fascism:0 "Scandinavian Reich"
 SWE_fascism_DEF:0 "the Scandinavian Reich"
 SWE_democratic:0 "Scandinavia"
 SWE_democratic_DEF:0 "Scandinavia"
 SWE_neutrality:0 "Kingdom of Scandinavia"
 SWE_neutrality_DEF:0 "the Kingdom of Scandinavia"
 SWE_communism:0 "Scandinavian Commune"
 SWE_communism_DEF:0 "the Scandinavian Commune"
 SWE_fascism_ADJ:0 "Scandinavian"
 SWE_democratic_ADJ:0 "Scandinavian"
 SWE_neutrality_ADJ:0 "Scandinavian"
 SWE_communism_ADJ:0 "Scandinavian"
 MON_fascism:0 "New Mongol Empire"
 MON_fascism_DEF:0 "the New Mongol Empire"
 MON_democratic:0 "Mongolian Parliamentary Republic"
 MON_democratic_DEF:0 "the Mongolian Parliamentary Republic"
 MON_neutrality:0 "Mongolia"
 MON_neutrality_DEF:0 "Mongolia"
 MON_communism:0 "Socialist Republic of Mongolia"
 MON_communism_DEF:0 "the Socialist Republic of Mongolia"
 MON_fascism_ADJ:0 "Mongolian"
 MON_democratic_ADJ:0 "Mongolian"
 MON_neutrality_ADJ:0 "Mongolian"
 MON_communism_ADJ:0 "Mongolian"
 CZE_fascism:0 "Bohemian Empire"
 CZE_fascism_DEF:0 "the Bohemian Empire"
 CZE_democratic:0 "Czech Republic"
 CZE_democratic_DEF:0 "the Czech Republic"
 CZE_neutrality:0 "Kingdom of Bohemia"
 CZE_neutrality_DEF:0 "the Kingdom of Bohemia"
 CZE_communism:0 "Czech Union"
 CZE_communism_DEF:0 "the Czech Union"
 CZE_fascism_ADJ:0 "Czech"
 CZE_democratic_ADJ:0 "Czech"
 CZE_neutrality_ADJ:0 "Czech"
 CZE_communism_ADJ:0 "Czech"
 AUS_fascism:0 "Österreichisches Reich"
 AUS_fascism_DEF:0 "the Österreichisches Reich"
 AUS_neutrality:0 "Austria"
 AUS_neutrality_DEF:0 "Austria"
 AUS_democratic:0 "Republic of Austria"
 AUS_democratic_DEF:0 "the Republic of Austria"
 AUS_communism:0 "Austrian Socialist Republic"
 AUS_communism_DEF:0 "the Austrian Socialist Republic"
 AUS_fascism_ADJ:0 "Austrian"
 AUS_neutrality_ADJ:0 "Austrian"
 AUS_democratic_ADJ:0 "Austrian"
 AUS_communism_ADJ:0 "Austrian"
 ################################
 CAU_fascism:0 "Caucasian State"
 CAU_fascism_DEF:0 "the Caucasian State"
 CAU_democratic:0 "Caucasian Republic"
 CAU_democratic_DEF:0 "the Caucasian Republic"
 CAU_neutrality:0 "Kingdom of Caucasia"
 CAU_neutrality_DEF:0 "the Kingdom of Caucasia"
 CAU_communism:0 "Caucasian Union"
 CAU_communism_DEF:0 "the Caucasian Union"
 CAU_fascism_ADJ:0 "Caucasian"
 CAU_democratic_ADJ:0 "Caucasian"
 CAU_neutrality_ADJ:0 "Caucasian"
 CAU_communism_ADJ:0 "Caucasian"