﻿l_english:
 STATE_5:0 "Ostpreußen"
 STATE_34:0 "West Wallonie"
 STATE_37:0 "Seeland"
 STATE_39:0 "Trentino"
 STATE_72:0 "Indian Sind"
 STATE_85:0 "Westpreußen"
 STATE_86:0 "Posen"
 STATE_99:0 "Jütland"
 STATE_153:0 "East Tyrol"
 STATE_163:0 "West Voronezh"
 STATE_268:0 "Djibouti"
 STATE_269:0 "Somaliland"
 STATE_290:0 "North Morocco"
 STATE_300:0 "Cisplatina"
 STATE_310:0 "East Suriname"
 STATE_311:0 "Belieze"
 STATE_319:0 "Dominica"
 STATE_320:0 "Puducherry"
 STATE_341:0 "Constantinople"
 STATE_443:0 "Pakistani Sind"
 STATE_559:0 "Somalia"
 STATE_687:0 "West Suriname"
 STATE_691:0 "Trinidad and Tobago"
 STATE_694:0 "Middle Islands"
 STATE_721:0 "Indonesian Timor"
 STATE_762:0 "Schlesische Woiwodschaft"
 STATE_763:0 "Königsberg"
 STATE_764:0 "Oświęcim"
 STATE_765:0 "Nancy"
 STATE_766:0 "Suez"
 STATE_767:0 "?"                        ### I have no idea what to call it
 STATE_768:0 "Northern Dobrudja"
 STATE_769:0 "Italian Switzerland"
 STATE_770:0 "South Rhodesia"
 STATE_771:0 "South Mozambique"
 STATE_772:0 "Ljubljana"
 STATE_773:0 "Siamese Laos"
 STATE_774:0 "Siamese Vietnam"
 STATE_775:0 "Siamese Cambodia"
 STATE_776:0 "Spanish Beja"
 STATE_777:0 "West Tyrol"
 STATE_778:0 "Limburg"
 STATE_779:0 "East Wallonie"
 STATE_780:0 "West Lodz"
 STATE_781:0 "Eupen-Malmedy"
 STATE_782:0 "Polotsk"