﻿capital = 231

#OOB = "ALB_1936"

set_technology = {
	infantry_weapons = 1
	tech_support = 1
	tech_recon = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 75
		}
		
		communism = {
			popularity = 25
		}
		
		neutrality = { 
			popularity = 0
		}
	}
	
	ruling_party = fascism
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}

set_convoys = 250

#Victor Emmanuel III of Italy after 39
#create_country_leader = {
#	name = "King Zog"
#	desc = "POLITICS_KING_ZOG_DESC"
#	picture = "Portrait_Albania_King_Zog.dds"
#	expire = "1965.1.1"
#	ideology = despotism
#	traits = {
		#
#	}
#}