﻿capital = 41

oob = "SPR_1936"

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	gw_artillery = 1
	early_fighter = 1
	early_bomber = 1
	naval_bomber1 = 1
	early_submarine = 1
	early_destroyer = 1
	basic_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	basic_heavy_cruiser = 1
	early_battleship = 1
	transport = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 5
		}

		fascism = {
			popularity = 80
		}
		
		communism = {
			popularity = 15
		}
	}
	
	ruling_party = fascism
	last_election = "1933.2.16"
	election_frequency = 36
	elections_allowed = no
}

set_convoys = 150
set_stability = 0.5

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "SPA_1939"
	load_oob = "unlock_tanks"
	set_technology = {
		fighter1 = 1
		CAS1 = 1
		tactical_bomber1 = 1
		gwtank = 1
		basic_light_tank = 1
		interwar_artillery = 1
		interwar_antiair = 1
		interwar_antitank = 1
		motorised_infantry = 1
		infantry_weapons2 = 1
		support_weapons = 1
		support_weapons2 = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		submarine_operations = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		dispersed_industry3 = 1
	}

	set_politics = {

		parties = {
			democratic = { 
				popularity = 22
			}

			fascism = {
				popularity = 76
			}
			
			communism = {
				popularity = 2
			}
		}
		
		ruling_party = fascism
		last_election = "1934.3.26"
		election_frequency = 60
		elections_allowed = no
	}

	set_global_flag = scw_over
	add_timed_idea = { idea = SPA_recovering_from_civil_war days = 1095 }
}

create_country_leader = {
	name = "Manuel Azana"
	desc = "POLITICS_MANUEL_AZANA_DESC"
	picture = "Portrait_Spain_Manuel_Azana.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "José Díaz"
	desc = "POLITICS_JOSE_DIAZ_DESC"
	picture = "Portrait_Spain_Jose_Diaz.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Francisco Franco"
	desc = "POLITICS_FRANCISCO_FRANCO_DESC"
	picture = "Portrait_Spain_Francisco_Franco.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Alejandro Lerroux"
	desc = "POLITICS_ALEJANDRO_LERROUX_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_field_marshal = {
	name = "José Asensio Torrado"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { defensive_doctrine }
	skill = 2
    attack_skill = 1
    defense_skill = 3
    planning_skill = 2
    logistics_skill = 1
}


### Ship Variants ###

create_equipment_variant = {
	name = "C Class"
	type = submarine_1
	upgrades = {
		ship_reliability_upgrade = 1
		sub_engine_upgrade = 1
		sub_stealth_upgrade = 1
		sub_torpedo_upgrade = 1
	}
}

create_equipment_variant = {
	name = "Príncipe Alfonso Class"
	type = light_cruiser_1
	upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_gun_upgrade = 1
		ship_anti_air_upgrade = 1
	}
}