
state={
	id=635
	name="STATE_635"
	resources={
		chromium=90 # was: 178.000
	}
	
	state_category = small_island

	history={
		owner = JAP
		victory_points = {
			4268 1 
		}
		buildings = {
			infrastructure = 3
			4268 = {
				naval_base = 1

			}
			1237 = {
				naval_base = 1

			}
			4247 = {
				naval_base = 1
			}
		}
		add_core_of = JAP
	}

	provinces={
		1237 1263 4231 4247 4268 7264 10160 12120 12132 
	}
	manpower=51876
	buildings_max_level_factor=1.000
}
