state={
	id=756
	name="STATE_756"
	provinces={
		1778 2028 4783 5076 7727 7803 7971 8102 10770 10899 12596 12820 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category = wasteland
	history={
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}
}
