focus_tree = {
	id = GER
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = GER
		}
	}
	default = no
	focus = {
		id = GER_Open_The_Politcs
		icon = GFX_focus_ger_revive_kaiserreich
		cost = 10,00
		x = 2
		y = 0

	}
	focus = {
		id = GER_Wehrmacht
		icon = GFX_goal_generic_axis_build_infantry
		cost = 10,00
		x = 9
		y = 0

	}
	focus = {
		id = GER_Seewaffe
		icon = GFX_goal_generic_build_navy
		cost = 10,00
		x = 13
		y = 0

	}
	focus = {
		id = GER_Luftwaffe
		icon = GFX_goal_generic_build_airforce
		cost = 10,00
		x = 17
		y = 0

	}
	focus = {
		id = GER_Befriend_Austria
		icon = GFX_goal_generic_major_alliance
		cost = 10,00
		prerequisite = {
			focus = GER_Open_The_Politcs
		}
		mutually_exclusive = {
			focus = GER_Claims_On_Austria
		}
		x = 1
		y = 1

	}
	focus = {
		id = GER_Alliance_With_Austria
		icon = GFX_focus_generic_little_entente
		cost = 10,00
		prerequisite = {
			focus = GER_Befriend_Austria
		}
		x = 1
		y = 2

	}
	focus = {
		id = GER_Claims_On_Austria
		icon = GFX_goal_generic_more_territorial_claims
		cost = 10,00
		prerequisite = {
			focus = GER_Open_The_Politcs
		}
		mutually_exclusive = {
			focus = GER_Befriend_Austria
		}
		x = 3
		y = 1

	}
	focus = {
		id = GER_Anschluss
		icon = GFX_goal_generic_alliance
		cost = 10,00
		prerequisite = {
			focus = GER_Claims_On_Austria
		}
		x = 3
		y = 2

	}
	focus = {
		id = GER_Eastern_Problems
		icon = GFX_focus_generic_polish_deal
		cost = 10,00
		prerequisite = {
			focus = GER_Alliance_With_Austria
			focus = GER_Anschluss
		}
		x = 2
		y = 3

	}
	focus = {
		id = GER_Poland_?
		icon = GFX_goal_generic_forceful_treaty
		cost = 10,00
		prerequisite = {
			focus = GER_Eastern_Problems
		}
		x = 1
		y = 4

	}
	focus = {
		id = GER_Lithuania_?
		icon = GFX_goal_generic_forceful_treaty
		cost = 10,00
		prerequisite = {
			focus = GER_Eastern_Problems
		}
		x = 3
		y = 4

	}
	focus = {
		id = GER_Sudetenland_Germans
		icon = GFX_goal_demand_sudetenland
		cost = 10,00
		prerequisite = {
			focus = GER_Lithuania_?
		}
		prerequisite = {
			focus = GER_Poland_?
		}
		x = 2
		y = 5

	}
	focus = {
		id = GER_Protect_The_Czechs
		icon = GFX_focus_generic_self_management
		cost = 10,00
		prerequisite = {
			focus = GER_Sudetenland_Germans
		}
		x = 2
		y = 6

	}
	focus = {
		id = GER_The_Western_Problem
		icon = GFX_goal_generic_territory_or_war
		cost = 10,00
		prerequisite = {
			focus = GER_Protect_The_Czechs
		}
		x = 2
		y = 7

	}
	focus = {
		id = GER_Belgium_?
		icon = GFX_goal_generic_forceful_treaty
		cost = 10,00
		prerequisite = {
			focus = GER_The_Western_Problem
		}
		x = 1
		y = 8

	}
	focus = {
		id = GER_Rightful_German_!
		icon = GFX_goal_generic_forceful_treaty
		cost = 10,00
		prerequisite = {
			focus = GER_Belgium_?
		}
		prerequisite = {
			focus = GER_The_Western_Problem
		}
		prerequisite = {
			focus = GER_Italy_?
		}
		x = 2
		y = 9

	}
	focus = {
		id = GER_Italy_?
		icon = GFX_goal_generic_forceful_treaty
		cost = 10,00
		prerequisite = {
			focus = GER_The_Western_Problem
		}
		x = 3
		y = 8

	}
}
